# Server configuration
PORT=5001
NODE_ENV=development

# MongoDB configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority&ssl=true&authSource=admin

# JWT configuration
JWT_SECRET=588fe6475db9a7562c9bf7f653d8d02d
JWT_EXPIRATION=1d

# CORS configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,https://www.ss.holdings

# Cloudflare configuration
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
CLOUDFLARE_IMAGES_ENDPOINT=your_cloudflare_images_endpoint

# CDN configuration
CDN_URL=https://cdn.ss.holdings
CDN_REMOTE_PATH=/home/ssholdings/public_html/cdn.ss.holdings

# Turnstile configuration
TURNSTILE_SECRET_KEY=0x4AAAAAABjiJL-41COEAj4iyaWD537Ei9k

# SFTP Configuration
SFTP_HOST=mail.ss.holdings
SFTP_PORT=22
SFTP_USERNAME=ssholdings
SFTP_PASSWORD=QQ?pBRTj$Zm4v57TDMf6d3dv&m
